;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;++++++++++++++++++++++++++ ENTRADA ++++++++++++++++++++++++++++++
;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
; LISTA NEGRA DE IP/REDES DE ENTRADA
;
; Formato de configuración para el bloqueo de IPs de entrada
;    ";" indica que lo siguiente es un comentario
;    TODO lo que comience sin ";" aplicará como IP/red,
;
; Ejemplos de formatos aceptado
;    192.168.20.10/32              ;indica una dirección IP
;    192.168.20.0/24               ;indica la red
;    192.168.20.40-192.168.20.50   ;indica el rango de IP
;      
; Modificacion del fichero:
;  1- descarga fichero como TXT 
;       (al ser TXT no de puede editar en linea)
;  2- Editar según los formatos indicados antes 
;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;++++++++++++++++ BLOQUE IP GENERAL PARA CORTAR TODO +++++++++++++
;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
; ACTIVAR SOLO EN CASO DE EMERGENCIA
;   IP que BLOQUEA  Todo lo que ENTRA DESDE  internet
;0.0.0.0
;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;++++++++++++++++ BLOQUE IPs INDIVIDUALES ++++++++++++++++++++++++
;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;IP/Redes especificas => Bloquea lo que viene de estas IPs:
;79.116.163.74      ;Prueba Bloqueo Ip  Marcos (Satec)
